Z0key All done/LogIn.xaml

<Window x:Class="Z0key.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="LogIn" Height="600" Width="1000">
    <Window.Resources>
        <Style x:Key="SidebarTab" TargetType="TabItem">

            <Setter Property="Foreground"  Value="#303030"></Setter>
            <Setter Property="BorderBrush"  Value="Red"></Setter>
            <Setter Property="BorderThickness"  Value="1"></Setter>
            <Setter Property="Background"  Value="White"></Setter>


            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter ContentSource="Header" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Blue"></Setter>
                    <Setter Property="BorderBrush"  Value="Transparent"></Setter>
                    <Setter Property="BorderThickness"  Value="0"></Setter>
                    <Setter Property="Background"  Value="Yellow"></Setter>
                </Trigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="6" >
            <TabControl  Name="TabControl" Height="592" Width="1000" TabStripPlacement="Left" IsSynchronizedWithCurrentItem="True" Background="{x:Null}" BorderBrush="{x:Null}">




                <TabItem Name="HomePage" IsEnabled="False" Style="{DynamicResource SidebarTab}" Grid.ColumnSpan="10" Grid.RowSpan="6" Header="Tab 1"  Height="50" Margin="12,0,-8,0" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="50">

                    <TabItem.Content>
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>

                            </Grid.ColumnDefinitions>


                            <Image Grid.ColumnSpan="4"
                                Source="/Images/Extrenal/Rectangle 7.png"
                                VerticalAlignment="Top"
                                Stretch="Fill" Height="56" Margin="90,24,10,0"/>


                            <Image Grid.Column="1"
                               Source="/Images/Extrenal/user.png"
                               VerticalAlignment="Top"
                               Stretch="Fill" Height="36" Margin="14,34,50,0" Width="36" RenderTransformOrigin="0.257,0.452"/>


                            <TextBlock Grid.Column="1" 
                               Grid.ColumnSpan="3"
                               FontSize="24"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" TextAlignment="Center"
                               Foreground="#FFCCC9C9" TextWrapping="Wrap" Height="50" Width="260" Text="Welcome Back" Margin="30,34,0,0" />


                            <ListBox x:Name="fileListBox" ItemsSource="{Binding FileItems}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                 SelectionChanged="FileListBox_SelectionChanged" Grid.Column="1" Grid.Row="2"
                                 RenderTransformOrigin="0.5,0.14" Grid.ColumnSpan="7" Background="{x:Null}" Height="NaN" Margin="50,0,50,0">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>

                                            <Image Source="/docs.png" Width="50" Height="50" />


                                            <TextBlock Text="{Binding FileName}" TextAlignment="Center" Foreground="White" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Button Name="AddFiles" Grid.Column="1" Margin="62,23,62,35" Grid.Row="4" Grid.ColumnSpan="3" Click="AddFiles_OnClick">
                                <Button.Background>
                                    <ImageBrush ImageSource="/AddFiles.png" Stretch="Fill"/>
                                </Button.Background>
                            </Button>

                            <Button Name="ReomveFiles" Grid.Column="5" Margin="62,29,62,29" Grid.Row="4" Grid.ColumnSpan="3" Click="ReomveFiles_OnClick">
                                <Button.Background>
                                    <ImageBrush ImageSource="/RemoveFiles.png" Stretch="Fill"/>
                                </Button.Background>
                            </Button>


                        </Grid>

                    </TabItem.Content>
                    <TabItem.Background>
                        <ImageBrush ImageSource="/Logo.png"/>
                    </TabItem.Background>
                </TabItem>



                <TabItem Name ="HelpPage"  Header="Tab 2" IsEnabled="False" Style="{DynamicResource SidebarTab}" BorderBrush="{x:Null}" Margin="11,435,-11,-435" Foreground="{x:Null}" Width="54" Height="54" RenderTransformOrigin="0.528,0.482">

                    <TabItem.Content>

                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>

                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Grid.RowSpan="4" Margin="70,10,50,10" >
                                <!-- Question 1 -->
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Q: What is Z0Lock?" FontWeight="Bold" FontSize="20" Foreground="#FFFFF8F8"/>
                                        <TextBlock Text="A: Z0Lock is a secure encryption tool designed to protect your data." FontSize="20"  TextWrapping="Wrap" Foreground="White"/>
                                    </StackPanel>
                                </Border>

                                <!-- Question 2 -->
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Q: How does Z0Lock work?" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="A: Z0Lock uses advanced encryption algorithms to secure your data with a key." FontSize="20" TextWrapping="Wrap" Foreground="White"/>
                                    </StackPanel>
                                </Border>

                                <!-- Question 3 -->
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                                    <StackPanel Margin="5">
                                        <TextBlock Text="Q: How to go back to the home page" FontWeight="Bold" FontSize="20" Foreground="White"/>
                                        <TextBlock Text="A: Click on the logo" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <Image Source="/Images/Extrenal/Zolock.png" Grid.Column="3" Grid.ColumnSpan="3" Margin="15,-8,0,59" Grid.RowSpan="2"/>

                            




                        </Grid>

                    </TabItem.Content>

                    <TabItem.Background>
                        <ImageBrush ImageSource="/question_Selected.png" Stretch="Fill" TileMode="None"/>
                    </TabItem.Background>
                </TabItem>


                <TabItem Header="Tab 3" Name="LoginPage" IsSelected="True" IsEnabled="False"  Style="{DynamicResource SidebarTab}" BorderBrush="{x:Null}" Margin="13,138,-13,-138" Foreground="{x:Null}" Width="54" Height="54" RenderTransformOrigin="0.528,0.482">
                    <TabItem.Background>
                        <ImageBrush ImageSource="/user.png" Stretch="None" Opacity="0"/>
                    </TabItem.Background>
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="3" 
                           FontSize="30"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" TextAlignment="Center"
                           Foreground="#FFCCC9C9" Grid.Row="1" TextWrapping="Wrap" Height="200" Width="300" Text="Welcome Back" Grid.RowSpan="3" Margin="10,35,0,0" Grid.ColumnSpan="4" />


                        <Image Grid.Column="3" Grid.Row="2"
                           Grid.ColumnSpan="3" Grid.RowSpan="3" 
                           Source="/boxz - Copy.png" Width="265" Height="140" Opacity="0.8" Margin="18,68,17,0" VerticalAlignment="Top" Stretch="Fill" 
                         />


                        <TextBlock Name="tbUsername" HorizontalAlignment="Left" 
                           Text="User Name"
                           Foreground="Gray" IsHitTestVisible="False" 
                           Grid.Column="4"
                           Margin="10
                                   ,3,0,0" 
                           Grid.Row="3" TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="16" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-0.338"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>



                        <TextBox Name="txtUserName"  TextChanged="TxtUserName_TextChanged" Grid.Column="3" 
                             HorizontalAlignment="Center" 
                             Margin="0,5,0,0" 
                             Grid.Row="3" TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Background="{x:Null}" BorderBrush="#FF334C7F" Opacity="0.5" 
                             SelectionBrush="#FF8594C5" FontSize="16" 
                             Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="1" SelectionTextBrush="{x:Null}" Foreground="#FFA49A9A" Grid.ColumnSpan="3"/>


                        <TextBlock Name="tbPassword" HorizontalAlignment="Center" 
                           Text="Password"
                           Foreground="Gray" IsHitTestVisible="False" 
                           Grid.Column="4" 
                           Grid.Row="3" TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="16" Margin="0,35,0,0" />

                        <PasswordBox Name="pwbPassword"  PasswordChanged="PwbPassword_PasswordChanged" Grid.Column="3" 
                             HorizontalAlignment="Center" 
                             Grid.Row="3" 
                             VerticalAlignment="Top" 
                             Background="{x:Null}" BorderBrush="#FF334C7F" 
                             Foreground="#FFCCC9C9" Opacity="0.5" 
                             SelectionBrush="{x:Null}" 
                             OpacityMask="#FF171C1F" FontSize="16" 
                             Width="184" Margin="0,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="3"/>


                        <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Name="Errors" Text="" Height="NaN" Margin="0,0,0,25" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>


                        <Button Name="Login" Grid.Column="8" Margin="0,70,0,30" Grid.RowSpan="2" Grid.Row="4" Width="50" Height="50" Click="Login_OnClick" >
                            <Button.Background>
                                <ImageBrush ImageSource="/next 1.png"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </TabItem>

                <TabItem Header="Tab 4" Opacity="0" Name="UserPage"  IsEnabled="False"  Style="{DynamicResource SidebarTab}" BorderBrush="{x:Null}" Margin="919,-140,-919,140" Foreground="{x:Null}" Width="54" Height="54" RenderTransformOrigin="0.528,0.482">
                    <TabItem.Background>
                        <ImageBrush ImageSource="/user_logo.png" Stretch="Fill" Opacity="1"/>
                    </TabItem.Background>
                    <Grid>


                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="3" 
                           FontSize="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" TextAlignment="Center"
                           Foreground="#FFCCC9C9" TextWrapping="Wrap" Height="59" Width="290" Text="Welcome Back" Margin="0,36,0,0" Grid.ColumnSpan="3" />


                        <Image Grid.Column="3" Grid.Row="1"
                           Grid.ColumnSpan="3" Grid.RowSpan="4" 
                           Source="/boxz - Copy.png" Width="265" Height="237" Opacity="0.8" Margin="17,71,18,0" VerticalAlignment="Top" Stretch="Fill" 
                         />


                        <TextBlock Name="tbOldPassword" HorizontalAlignment="Left" 
                           Text="Old Password"
                           Foreground="Gray" IsHitTestVisible="False" 
                           Grid.Column="3"
                           Margin="98,19,0,0" 
                           Grid.Row="2" TextWrapping="Wrap" 
                           VerticalAlignment="Top" 
                           FontSize="16" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Width="114" />



                        <PasswordBox Name="pwdNewPassword"  PasswordChanged="PwdNewPassword_TextChanged" Grid.Column="3" 
                                     HorizontalAlignment="Left" 
                                     Margin="63,77,0,0" 
                                     Grid.Row="2" 
                                     VerticalAlignment="Top" 
                                     Background="{x:Null}" BorderBrush="#FF334C7F" Opacity="0.5" 
                                     SelectionBrush="#FF8594C5" FontSize="16" 
                                     Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="1" SelectionTextBrush="{x:Null}" Foreground="#FFA49A9A" Grid.ColumnSpan="3"/>


                        <TextBlock Name="tbNewPassword" HorizontalAlignment="Center" 
                           Text="New Password"
                           Foreground="Gray" IsHitTestVisible="False" 
                           Grid.Column="4" 
                           Grid.Row="2"  
                           VerticalAlignment="Top" 
                           FontSize="16" Margin="0,77,0,0" />

                        <PasswordBox Name="pwbOldPassword"  PasswordChanged="PwbOldPassword_OnPasswordChangedPassword_PasswordChanged" Grid.Column="3" 
                             HorizontalAlignment="Left" 
                             Grid.Row="2" 
                             VerticalAlignment="Top" 
                             Background="{x:Null}" BorderBrush="#FF334C7F" 
                             Foreground="#FFCCC9C9" Opacity="0.5" 
                             SelectionBrush="{x:Null}" 
                             OpacityMask="#FF171C1F" FontSize="16" 
                             Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="63,19,0,0" Grid.ColumnSpan="3"/>


                        <TextBlock Grid.Row="4" Grid.Column="3" 
                                   Grid.ColumnSpan="3" Name="Errors_user" 
                                   Text="" Height="NaN" Margin="0,0,0,25" FontSize="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="3" Grid.Row="1" Text="Change Password" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="AliceBlue" Margin="0,84,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" />

                        <Button Name="DeleteUser" Grid.Column="7" Margin="0,70,0,30" Grid.RowSpan="2" Grid.Row="4" Width="190" Height="50" Click="DeleteUser_OnClick_OnClick" Grid.ColumnSpan="2" >
                            <Button.Background>
                                <ImageBrush ImageSource="/DeleteButton.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button Name="SubmitPwdChange" 
                            Grid.Row="3" Grid.Column="3" 
                                BorderBrush="{x:Null}" Margin="98,38,10,37" 
                                Grid.ColumnSpan="2"
                                Click="SubmitPwdChange_OnClick" RenderTransformOrigin="0.524,0.466" Height="16">
                            <Button.Background>
                                <ImageBrush ImageSource="/Submit.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Name="LastLoginTime" Text="" Grid.Column="2" Margin="0,0,0,13" Grid.Row="5" Grid.ColumnSpan="4" Foreground="#FF928E8E" FontSize="20"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
