Z0key All done/Old FIles/HelpPage.xaml

<Window x:Class="Z0key.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Title="HelpPage" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Name="HomeButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
             Width="50" Height="50"
            Click="HomeButton_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Logo.png"/>
            </Button.Background>
        </Button>


        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4" Margin="10" >
            <!-- Question 1 -->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock Text="Q: What is Z0Lock?" FontWeight="Bold" FontSize="20" Foreground="#FFFFF8F8"/>
                    <TextBlock Text="A: Z0Lock is a secure encryption tool designed to protect your data." FontSize="20"  TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Question 2 -->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock Text="Q: How does Z0Lock work?" FontWeight="Bold" FontSize="20" Foreground="White"/>
                    <TextBlock Text="A: Z0Lock uses advanced encryption algorithms to secure your data with a key." FontSize="20" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </Border>

            <!-- Question 3 -->
            <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,10">
                <StackPanel Margin="5">
                    <TextBlock Text="Q: How to go back to the home page" FontWeight="Bold" FontSize="20" Foreground="White"/>
                    <TextBlock Text="A: Click on the logo" FontSize="20" TextWrapping="Wrap" Foreground="White"/>
                </StackPanel>
            </Border>
            <!-- Add more questions and answers as needed -->
        </StackPanel>

        <Image Source="/Images/Extrenal/Zolock.png" Grid.Column="3" Grid.ColumnSpan="4" Margin="65,-6,50,57" Grid.RowSpan="2"/>

        <TextBlock Name="LastLoginTime" Text="" Grid.Column="2" Margin="0,0,0,13" Grid.Row="5" Grid.ColumnSpan="3" Foreground="#FF928E8E"/>

        <Button Name="Help" Grid.Row="5" Height="54" 
                RenderTransformOrigin="-20.091,0.183" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Width="54" HorizontalAlignment="Left" Margin="21,10,0,36">
            <Button.Background>
                <ImageBrush ImageSource="/question_Selected.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
