Z0key All done/Old FIles/HomePage.xaml

<Window x:Class="Z0key.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Source="/Images/SignUpPage/Logo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Fill" Width="50" Height="50"/>







        <Button Name="Help" Grid.Row="5" Height="54" 
                RenderTransformOrigin="-20.091,0.183" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Click="Help_OnClick_OnClick"
                Width="54" HorizontalAlignment="Left" Margin="21,10,0,36">
            <Button.Background>
                <ImageBrush ImageSource="/question 1.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>


        <Image Grid.Column="1" Grid.ColumnSpan="4"
            Source="/Images/Extrenal/Rectangle 7.png"
            VerticalAlignment="Top"
            Stretch="Fill" Height="55" Margin="10,25,90,0"/>


        <Image Grid.Column="1"
               Source="/Images/Extrenal/user.png"
               VerticalAlignment="Top"
               Stretch="Fill" Height="36" Margin="40,34,24,0" Width="36"/>


        <TextBlock Grid.Column="1" 
                   Grid.ColumnSpan="3"
                   FontSize="24"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" TextAlignment="Center"
                   Foreground="#FFCCC9C9" TextWrapping="Wrap" Height="50" Width="260" Text="Welcome Back" Margin="40,34,0,0" />


        <ListBox x:Name="fileListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 SelectionChanged="FileListBox_SelectionChanged" Grid.Column="2" Grid.Row="2"
                 RenderTransformOrigin="0.5,0.14" Grid.ColumnSpan="6" Background="{x:Null}" Height="NaN">

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Image Source="/Images/Extrenal/folder.png" Width="50" Height="50" />


                        <TextBlock Text="{Binding FileName}" TextAlignment="Center" Foreground="Black" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Name="AddFiles" Grid.Column="2" Margin="12,22,12,36" Grid.Row="4" Grid.ColumnSpan="2" Click="AddFiles_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/AddFiles.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Button Name="ReomveFiles" Grid.Column="6" Margin="12,28,12,30" Grid.Row="4" Grid.ColumnSpan="2" Click="ReomveFiles_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/RemoveFiles.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <Image></Image>
    </Grid>
</Window>
