Z0key All done/Old FIles/LogInWindow.xaml

<Window x:Class="Z0key.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
            Source="/Images/SignUpPage/Logo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Fill" Width="50" Height="50"/>



        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="4" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextAlignment="Center"
                   Foreground="#FFCCC9C9" Grid.Row="2" TextWrapping="Wrap" Height="200" Width="300" Text="Welcome Back" Grid.RowSpan="2" />



        <Button Name="login" Grid.Row="5" Grid.Column="9" Height="44" 
                VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.522,0.523" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Click="Login_OnClick"
                Margin="28,0,28,28">
            <Button.Background>
                <ImageBrush ImageSource="/next 1.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>


        <Image Grid.Column="3" Grid.Row="3"
               Grid.ColumnSpan="4" Grid.RowSpan="2" 
               Source="/Images/SignUpPage/boxz - Copy.png" Width="265" Height="140" Opacity="0.8" Margin="68,0,68,0" VerticalAlignment="Top" Stretch="Fill" 
        />


        <TextBlock Name="tbUsername" HorizontalAlignment="Center" 
                   Text="User Name"
                   Foreground="Gray" IsHitTestVisible="False" 
                   Grid.Column="4"
                   Margin="0,37,0,0" 
                   Grid.Row="3" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" 
                   FontSize="16" />


        <TextBox Name="txtUserName"  TextChanged="TxtUserName_TextChanged" Grid.Column="4" 
                 HorizontalAlignment="Center" 
                 Margin="0,37,0,0" 
                 Grid.Row="3" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Grid.ColumnSpan="2" 
                 Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.5" 
                 SelectionBrush="#FF8594C5" FontSize="16" 
                 Width="184" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionOpacity="1" SelectionTextBrush="{x:Null}" Foreground="#FFA49A9A"/>


        <TextBlock Name="tbPassword" HorizontalAlignment="Center" 
                   Text="Password"
                   Foreground="Gray" IsHitTestVisible="False" 
                   Grid.Column="4" 
                   Grid.Row="3" TextWrapping="Wrap" 
                   VerticalAlignment="Top" Grid.ColumnSpan="2" 
                   FontSize="16" Margin="0,68,0,0" />

        <PasswordBox Name="pwbPassword"  PasswordChanged="PwbPassword_PasswordChanged" Grid.Column="4" 
                 HorizontalAlignment="Center" 
                 Grid.Row="3" 
                 VerticalAlignment="Top" Grid.ColumnSpan="2" 
                 Background="{x:Null}" BorderBrush="{x:Null}" 
                 Foreground="#FFCCC9C9" Opacity="0.5" 
                 SelectionBrush="{x:Null}" 
                 OpacityMask="#FF171C1F" FontSize="16" 
                 Width="184" Margin="0,67,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <TextBlock Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="4" Name="Errors" Text="" Height="NaN" Margin="0,0,0,25" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"></TextBlock>

    </Grid>
</Window>
