Z0key All done/Old FIles/SetUpWindow1.xaml

<Window x:Class="Z0key.SetUpWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Title="SetUpWindow2" Height="600" Width="1000"
        >
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>

    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.Row="0"
            Source="/Images/SignUpPage/Logo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Fill" Width="50" Height="50"></Image>

        <Image Grid.Column="0" Grid.Row="2"
               Source="/Images/SignUpPage/card.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Fill" Width="60" Height="60"></Image>

        <Image Grid.Column="0" Grid.Row="3" 
               Source="/Images/Extrenal/folder.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Stretch="Fill" Width="60" Height="60"></Image>

        <Image Grid.Column="1" Grid.Row="0" 
               Grid.RowSpan="6" 
               Source="/Images/SignUpPage/Line.png"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Stretch="Fill" Width="1" Height="550"></Image>

        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="4"
                   Text="Select the files to upload" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="#FFCCC9C9" Margin="0,40,0,0"
                   />


        <Button Name="SelectButton"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" Width="227" Height="43"
                Click="SelectButton_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="/Select Button.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

        <StackPanel Name="DragAndDrop" 
            Grid.Row="1" Grid.Column="3" 
            Grid.RowSpan="2" Grid.ColumnSpan="4"
            >

            <Label Name="FileList" Content="" Foreground="White" Height="200"></Label>

        </StackPanel>




        <Button Name="FinishButton" Grid.Row="5" Grid.Column="9" Height="44" 
                VerticalAlignment="Bottom" 
                RenderTransformOrigin="0.522,0.523" 
                BorderBrush="{x:Null}" 
                Foreground="{x:Null}"
                Click="FinishButton_OnClick"
                Margin="28,0,28,28">
            <Button.Background>
                <ImageBrush ImageSource="/Images/SignUpPage/next 1.png" Stretch="Fill" TileMode="None"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
