Z0key All done/Old FIles/SetUpWindow3.xaml

<Window x:Class="Z0key.SetUpWindow3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z0key"
        mc:Ignorable="d"
        Title="SetUpWindow3" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/Background.png"/>
    </Window.Background>
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="4" Grid.Row="0"
            Source="/Images/SignUpPage/Logo.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Stretch="Fill" Width="84" Height="85" Grid.ColumnSpan="2" Margin="0,78,0,0" Grid.RowSpan="2"></Image>



        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="4" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top" TextAlignment="Center"
                   Foreground="#FFCCC9C9" Grid.Row="1" TextWrapping="Wrap" Height="200" Width="300" Margin="0,76,0,0" Grid.RowSpan="3"
                   ><Run Text="Welcome 
                         Your All setup
                         Please restrat the app"
                         /><LineBreak/><Run Text=" "/></TextBlock>

        <Button Name="SelectButton" 
                Grid.Column="3" Grid.Row="3"
                Grid.ColumnSpan="4" Width="227" 
                Height="43"
                Click="SelectButton_OnClick"
                >
            <Button.Background>
                <ImageBrush ImageSource="/RestartButton.png" Stretch="Fill"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
